plugins {
	id 'groovy'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '0.6'
	id 'org.ajoberstar.defaults' version '0.4.0'
}

group = 'org.ajoberstar'
description = 'Gradle plugin for organizing imports in Java and Groovy sources.'

defaults {
	id = 'ajoberstar'

	bintrayRepo = 'gradle-plugins'
	bintrayLabels = ['gradle', 'java', 'groovy']

	developers = [
		[id: 'ajoberstar', name: 'Andrew Oberstar', email: 'andrew@ajoberstar.org']
	]

	copyrightYears = '2014'
}

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	// groovy
	compile localGroovy()

	// gradle
	compile gradleApi()

	// logging
	compile 'org.slf4j:slf4j-api:1.7.6'
	testRuntime 'org.slf4j:slf4j-simple:1.7.6'

	// testing
	testCompile 'junit:junit:4.11'
	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') { exclude group: 'org.codehaus.groovy' }
}

wrapper {
	gradleVersion = '2.1'
}
