buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/groups/public/' }
		maven { url 'http://dl.bintray.com/ajoberstar/temp-forks' }
	}
	dependencies {
		classpath 'org.ajoberstar:gradle-git:0.6.5'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
		// classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.4-fork+2014.03.28.05.40.09'
	}
}

group = 'org.ajoberstar'
version = '0.1.0'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'github-pages'
apply plugin: 'sonar-runner'
apply from: rootProject.file('gradle/publishing.gradle')
apply from: rootProject.file('gradle/license.gradle')

sonarRunner.sonarProperties {
	property 'sonar.language', 'grvy'
	property 'sonar.projectVersion', '0.1.0'
}

sourceCompatibility = '1.7'

jacoco.toolVersion = '0.7.0.201403182114'

repositories {
	mavenCentral()
}

dependencies {
	// groovy
	compile localGroovy()

	// gradle
	compile gradleApi()

	// logging
	compile 'org.slf4j:slf4j-api:1.7.6'
	testRuntime 'org.slf4j:slf4j-simple:1.7.6'

	// testing
	testCompile 'junit:junit:4.11'
	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') { exclude group: 'org.codehaus.groovy' }
}

task sourcesJar(type:Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type:Jar) {
	classifier = 'javadoc'
	from javadoc.outputs.files
}

task groovydocJar(type:Jar) {
	classifier = 'groovydoc'
	from groovydoc.outputs.files
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives groovydocJar
}

githubPages {
	repoUri = 'git@github.com:ajoberstar/gradle-imports.git'
	pages {
		from 'src/gh-pages'
		from(javadoc.outputs.files) {
			into 'docs/javadoc'
		}
		from(groovydoc.outputs.files) {
			into 'docs/groovydoc'
		}
	}
}

wrapper {
	gradleVersion = '1.11'
}
