buildscript {
	repositories {
		jcenter()
		maven { url 'http://dl.bintray.com/ajoberstar/gradle-plugins' }
	}
	dependencies {
		classpath 'org.ajoberstar:gradle-ajoberstar:0.3.2'
	}
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'ajoberstar'

group = 'org.ajoberstar'

ajoberstar {
	friendlyName = 'Gradle Organize Imports plugin.'
	description = 'Gradle plugin for organizing imports in Java and Groovy sources.'
	bintrayRepo = 'gradle-plugins'
	bintrayLabels = ['gradle', 'java', 'groovy']
	copyrightYears = '2014'
}

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	// groovy
	compile localGroovy()

	// gradle
	compile gradleApi()

	// logging
	compile 'org.slf4j:slf4j-api:1.7.6'
	testRuntime 'org.slf4j:slf4j-simple:1.7.6'

	// testing
	testCompile 'junit:junit:4.11'
	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') { exclude group: 'org.codehaus.groovy' }
}

wrapper {
	gradleVersion = '2.0'
}
